{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "A modern Express boilerplate for building RESTful APIs.",
  "scripts": {
    "start": "ts-node src/index.ts --inspect",
    "build": "tsc",
    "test": "jest --verbose",
    "proofread": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/helmet": "^0.0.37",
    "@types/jest": "^22.2.2",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/mongoose": "^4.7.15",
    "@types/ms": "^0.7.30",
    "@types/supertest": "^2.0.4",
    "@types/winston": "^2.3.9",
    "jest": "^21.2.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "helmet": "^3.8.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "ms": "^2.0.0",
    "winston": "^2.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "tests"
    ]
  }
}
